<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/expressionView"
            style="@style/textView_Expression"
            app:layout_constraintBottom_toTopOf="@id/valueView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
        <TextView
            android:id="@+id/valueView"
            style="@style/textView_Value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/button_Operation"
            android:onClick="openBracketInput"
            android:text="("/>

        <Button
            style="@style/button_Operation"
            android:onClick="closeBracketInput"
            android:text=")" />
        <Button
            style="@style/button_Operation"
            android:onClick="clearInput"
            android:text="C"/>
        <Button
            style="@style/button_Operation"
            android:onClick="backSpaceInput"
            android:text="⌫"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/button_Number"
            android:onClick="Input"
            android:text="7"/>
        <Button
            style="@style/button_Number"
            android:text="8"/>
        <Button
            style="@style/button_Number"
            android:text="9"/>
        <Button
            style="@style/button_Operation"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/button_Number"
            android:text="4"/>
        <Button
            style="@style/button_Number"
            android:text="5"/>
        <Button
            style="@style/button_Number"
            android:text="6"/>
        <Button
            style="@style/button_Operation"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/button_Number"
            android:text="1"/>
        <Button
            style="@style/button_Number"
            android:text="2"/>
        <Button
            style="@style/button_Number"
            android:text="3"/>
        <Button
            style="@style/button_Operation"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/button_Number"
            android:text="0"/>
        <Button
            style="@style/button_Operation"
            android:text="."
            android:onClick="dotInput"/>
        <Button
            style="@style/button_Operation"
            android:text="="
            android:background="@color/burgunty"
            android:textColor="@color/white"
            android:onClick="equalInput"/>
        <Button
            style="@style/button_Operation"
            android:text="+"/>
    </LinearLayout>
</LinearLayout>